class Solution{
  public:
    // s : given string
    // return the expected answer
    int fun(string &s) {
        int MOD = 1000000007;
        
        int a = 0, b = 0, c = 0;
        for (auto ch : s) {
            if (ch == 'a') {
                a = ((2 * a) % MOD + 1) % MOD;
            } else if (ch == 'b') {
                b = ((2 * b) % MOD + a) % MOD;
            } else if (ch == 'c') {
                c = ((2 * c) % MOD + b) % MOD;
            }
        }
        
        return c;
    }
};
