class Solution{
public:
    int eulerPath(int N, vector<vector<int>> graph) {
        vector<int> edgeCnt(N, 0);
        for (int i = 0; i < N; ++i) {
            for (int j = 0; j < N; ++j) {
                if (graph[i][j] == 1) {
                    edgeCnt[i]++;
                }
            }
        }
        
        int cntPair = 0;
        for (int i = 0; i < N; ++i) {
            if (edgeCnt[i] % 2 != 0) {
                cntPair++;
            }
        }
        
        return (int)(cntPair == 0 || cntPair == 2);
    }
};
