class Solution{
public:	
	int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	    int result = 0;
	    long long int sum = 0;
	    unordered_map<long long int, int> mp;
	    
	    for (int i = 0; i < n; ++i) {
	        sum += arr[i];
	        
	        int rem = ((sum % k) + k) % k;
	        
	        if (rem == 0) {
	            result = i + 1;
	        } else if (mp.find(rem) != mp.end()) {
	            result = max(result, i - mp[rem]);
	        } else {
	            mp[rem] = i;
	        }
	    }
	    
	    return result;
	}
};
