class Solution {
  public:
    int maximumSumRectangle(int R, int C, vector<vector<int>> M) {
        vector<int> dp(R, 0);
        int maxRes = INT_MIN, maxSingle = INT_MIN;
        
        for (int i = 0; i < C; ++i) {
            for (int j = i; j < C; ++j) {
                for (int k = 0; k < R; ++k) {
                    dp[k] += M[k][j];
                    maxSingle = max(maxSingle, M[k][j]);
                }
                maxRes = max(maxRes, kadane(dp));
            }
            dp = vector<int> (R, 0);
        }
        
        return maxRes == 0 ? maxSingle : maxRes;
    }
    
    int kadane(vector<int> arr) {
        int res = 0, curr = 0;
        for (int i = 0; i < arr.size(); ++i) {
            curr += arr[i];
            res = max(res, curr);
            
            if (curr < 0) {
                curr = 0;
            }
        }
        
        return res;
    }
};
