class Solution{   
public:
    int findMaxAverage(int arr[], int n, int k) {
        double maxAvg = 0, avg, currSum = 0;
        int startingIndex = 0;
        
        for (int i = 0; i < k; ++i) {
            currSum += arr[i];
        }
        maxAvg = currSum / k;
        
        for (int i = k; i < n; ++i) {
            currSum += arr[i];
            currSum -= arr[i - k];
            avg = currSum / k;
            
            if (avg > maxAvg) {
                maxAvg = avg;
                startingIndex = i - k + 1;
            }
        }
        
        return startingIndex;
    }
};
