class Solution {
  public:
    int numProvinces(vector<vector<int>> adj, int V) {
        vector<bool> visited(V, false);
        int provinces = 0;
        
        for (int i = 0; i < V; ++i) {
            if (!visited[i]) {
                provinces++;
                visited[i] = true;
                dfs(adj, V, visited, i);
            }
        }
        
        return provinces;
    }
    
    void dfs(vector<vector<int>> &adj, int V, vector<bool> &visited, int index) {
        for (int i = 0; i < V; ++i) {
            if (adj[index][i] == 1 && !visited[i]) {
                visited[i] = true;
                dfs(adj, V, visited, i);
            }
        }
    }
};
