class Solution{
  public:
    /* The below method print the required sum of polynomial
    p1 and p2 as specified in output  */
    Node* addPolynomial(Node *p1, Node *p2)
    {
        Node* result = new Node(0, 0);
        Node* curr = result;
        while (p1 || p2) {
            if (p1 && p2) {
                if (p1->pow == p2->pow) {
                    curr->next = new Node(p1->coeff + p2->coeff, p1->pow);
                    curr = curr->next;
                    p1 = p1->next;
                    p2 = p2->next;
                } else if (p1->pow > p2->pow) {
                    curr->next = new Node(p1->coeff, p1->pow);
                    curr = curr->next;
                    p1 = p1->next;
                } else {
                    curr->next = new Node(p2->coeff, p2->pow);
                    curr = curr->next;
                    p2 = p2->next;
                }
            } else if (p1) {
                curr->next = new Node(p1->coeff, p1->pow);
                curr = curr->next;
                p1 = p1->next;
            } else {
                curr->next = new Node(p2->coeff, p2->pow);
                curr = curr->next;
                p2 = p2->next;
            }
        }
        
        return result->next;
    }
};
