class Solution{
public:
    //Function to reverse every sub-array group of size k.
    void reverseInGroups(vector<long long>& arr, int n, int k){
        // code here
        
        for(int i = 0; i < n; i+=k)
        {
            int amount = i+k >= n ? n-i : k;
            int finalAmount = amount / 2;
            for(int j = 0; j < finalAmount; j++)
            {
                //cout << i+j << " | " << i + (amount-1) - j << endl;
                long temp;
                temp = arr[i+j];
                arr[i+j] = arr[i + (amount - 1) - j];
                arr[i + (amount - 1) - j] = temp;
            }
            //cout << "Amount:" << amount << endl;
            
        }
        
        

    }
};
