class Solution{
    public:
    int minSubset(vector<int> &Arr,int N){
        sort(Arr.begin(), Arr.end(), greater<int> ());
        
        long long sum = 0;
        for (auto i : Arr) {
            sum += i;
        }
        
        long long removed = 0;
        int count = 0, j = N - 1;
        for (int i = 0; i < N; ++i) {
            sum -= Arr[i];
            removed += Arr[i];
            count++;
            
            if (removed > sum) {
                return count;
            }
        }
        
        return count;
    }
};
