class Solution{
public:
    void dfs(int num,int n,int m,int &count){
        if(num>m)
        return;
        if(num>=n and num<=m)
        count++;
        int last_digit = num%10;
        if(last_digit!=0){
            int new_num=10*num+last_digit-1;
            dfs(new_num,n,m,count);
        }
        if(last_digit!=9){
            int new_num=10*num+last_digit+1;
            dfs(new_num,n,m,count);
        }
    }
    int steppingNumbers(int n,int m)
    {
        int count=0;
        if(n==0)
        count++;
        for(int i=1;i<=9;i++){
            dfs(i,n,m,count);
        }
        return count;
    }
};
